'Mini-Met Buoys: CR1000
'
'SE1 (1H):              Wind Direction AZ+
'SE2 (1L):               Setra Barometric Pressure Signal
'
'SE3 (2H):              Rotronic AT
'SE4 (2L):               Rotronic RH
'
'SE5 (3H):              Water Temperature 107B Signal
'SE6 (3L) :              Not Used – Future Integration
'
'Diff4 (4H):           PSP Signal+
'Diff4 (4L):            PSP Signal-
'
'Diff6 (6H):           PIR Signal- (On 17-01 NOT 17-04 & 17-05)
'Diff6 (6L):            PIR Signal+
'
'Diff7 (7H):           PIR Tcase+ (On 17-01 NOT 17-04 & 17-05)
'Diff7 (7L):            PIR Tdome+
'
'Diff8 (8H) :          10 :1 Battery Voltage+
'Diff8 8L) :             10 :1 Battery Voltage-
'
'VX1 :                      RM Young Wind Direction Az Excitation
'VX2:                       PIR 44301 Thermistor Tcase & Tdome Excitation
'VX3:                       Water Temperature W107B Excitation
'
'P1:                          RM Young Wind Speed WS+
'
'Com1 (C1):          Compass RS-232 TX
'Com1 (C2):          Compass RS-232 RX
'
'Com2 (C3):          GPS RS-232 TX
'Com2 (C4) :         GPS RS-232 RX
'
'SW12:          Cell Modem Control Trigger


'
'Date:
'Program author:

StationName ("17-01 2023")

'Declare Constants
Const SCANRATE = 5
Const STIMEOUT = 500

Const VANCOR = 180
Const MAGDEC = -7.89
'St Clair 160 Mini Met
'Latitude: 	42.3553° N
'Longitude: 	82.5497° W
'Date 	Declination
'2023-04-21 	7.89° W  ± 0.39°  changing by  0.01° W per year 

Const SIGMA = 5.67 * 10^-8
Const A = 1.0295 * 10^-3
Const B = 2.391 * 10^-4
Const C = 1.568 * 10^-7

Const PSP = 8.44 '9419, 12/3/2021
Const PIR = 3.54 '34408, 12/3/2021

Const SETRAMULT = 0.005997  '5728174, cert 10961, y = 0.005997x + 79.998918
Const SETRAOFF = 79.998918
Const RHMULT = 0.094755  '61218068/61232885 , cert 11061, y = 0.094755x + 6.351473
Const RHOFF = 6.351473
Const RTMULT = 0.100697  'cert 11059, y = 0.100697x - 40.256029
Const RTOFF = -40.256029

'Declare Public Variables
Public Windspeed,VanDir,WDCalcul,Buoy_Dir
Public WaterTemp
Public AirTemp,RelHum,BarPress
Public SolarRad,PIR_F,PIRcor_F,PIRcor_FG,TEppley(2),Vt(2)
Public AirTemp_V,RelHum_V,BarPress_V,SolarRad_V,PIR_F_V
Public PanTemp,BattVolt,Sig,LoggerVolt
Public LoggerID As Long
Public ModemOn = True

'Declare Private Variables
Dim Work1(2),Work2(2),i1
Dim MeanWS
Dim VectorWS
Dim VectorWD
Dim StDevWD

'Define Units
Units MeanWS = m/s
Units VectorWS = m/s
Units VectorWD = Deg T
Units StDevWD = Deg T
Units AirTemp=Deg C
Units RelHum=%
Units Windspeed=m/s
Units VanDir=Dir
Units WDCalcul=Dir T
Units Buoy_Dir=Deg T
Units SolarRad=kJ/m^2
Units PIRcor_FG=kJ/m^2
Units PIRcor_F=W/m^2
Units PIR_F=W/m^2
Units TEppley=Deg C
Units BarPress=kPa
Units PanTemp=Deg C
Units BattVolt=V
Units LoggerVolt=V
Units AirTemp_V=V
Units RelHum_V=V
Units BarPress_V=V
Units SolarRad_V=V
Units PIR_F_V=V


'Define Data Tables.
DataTable(Table10,true,-1)
   OpenInterval
   DataInterval(0,10,Min,10)
   Average(1,AirTemp,FP2, 0)
   Average(1,RelHum,FP2,0)
   Average(1,WaterTemp,FP2, 0)
   Maximum(1,AirTemp,FP2,0,False)
   Minimum(1,AirTemp,FP2,0,False)
   Sample(1,Buoy_Dir,FP2)
   Totalize(1,SolarRad,FP2,0)
   Totalize(1,PIRcor_FG,FP2,0)
   Average(1,PIRcor_F,FP2,0)
   Average(1,PIR_F,FP2,0)
   Average(2,TEppley(),FP2,False)
   WindVector(1, Windspeed, WDCalcul, FP2, 0, 0, 0, 2)
   FieldNames("MeanWS,VectorWS,VectorWD,StDevWD")
   Maximum(1,Windspeed,FP2,0,False)
   Sample(1,BarPress,FP2)
EndTable

DataTable(Table60,true,-1)
   OpenInterval
   DataInterval(0,60,Min,10)
   Sample(1,PanTemp,FP2)
   Sample(1,LoggerVolt,FP2)
   Sample(1,Sig,FP2)
   Sample(1,LoggerID,Long)
   Sample(1,BattVolt,FP2)
EndTable

'Main Program
BeginProg
  SerialOpen (ComMe,19200,0,0,10000)
  Scan (SCANRATE,Sec,0,0)


    ' Read RM Young Wind Vane
    BrHalf(VanDir,1,mV2500,1,VX1,1,2500,True,0,250,355,0)
    VanDir = (VanDir + VANCOR) MOD 360
    ' Add correction to Buoy Direction due to mount orientation or magnetic declination.
    Buoy_Dir = (Buoy_Dir + MAGDEC) MOD 360 '(360-11.926 degrees)
    ' Add RM Young Van Direction to KVH Buoy Dir to get wind direction calculated
    WDCalcul = (VanDir + Buoy_Dir) MOD 360

    ' Measure the Setra Barometric Pressure (coeffs using cal sheet)
    VoltSe(BarPress_V,1,mV5000,2,true,0,250,1,0)
    BarPress = BarPress_V * SETRAMULT + SETRAOFF

    ' Measure the MP102 temperature
    VoltSe (AirTemp_V,1,mV5000,3,True,0,250,1,0)
    AirTemp = AirTemp_V * RTMULT + RTOFF

    ' Measure the MP102 relative humidity
    VoltSe (RelHum_V,1,mV5000,4,1,0,250,1,0)
    RelHum = RelHum_V * RHMULT + RHOFF

    ' Read Water Temperature with 107B Probe
    Therm107(WaterTemp,1,5,VX3,0,250,1,0)

    ' Read Eppley Pyranometer PSP
    VoltDiff(SolarRad_V,1,mV250,4,true,0,250,1,0)
    SolarRad = SolarRad_V * 5 / PSP

    ' Read Eppley Pygeometer PIR
    VoltDiff(PIR_F_V,1,mV250,6,true,0,250,1,0)
    PIR_F = PIR_F_V * 1000 / PIR
    ' Read Eppley Pygeometer Case and Dome temperture
    BrHalf (Vt,2,mV2500,13,Vx2,2,508,False,10000,250,1.0,0)
    ' Convert voltage ratios to temperatue
    For i1 = 1 To 2
      Work1(i1) = 10000 * (Vt(i1) / (1 -Vt(i1)))
      Work2(i1) = 1 / (A + B *LN(Work1(i1)) + C * (LN(Work1(i1))^3)) ' Work2 in deg K
      TEppley(i1) = Work2(i1)-273.15 ' Tcase and Tdome in deg C
    Next i1
    'Correct PIR for case and dome temperature
    PIRcor_F = PIR_F + (0.99 * SIGMA * Work2(1) ^ 4) - (3.7 * SIGMA * (Work2(2)^4-Work2(1)^4)) ' W/m^2
    PIRcor_FG = PIRcor_F * SCANRATE/1000 ' Convert from W/m^2 to KJ/m^2 (5 second scan rate)

    'Station battery voltage
    VoltDiff (BattVolt,1,mV5000,8,True ,0,250,.01,0)

    ' Read RM Young Anemometer, Input P1
    PulseCount(Windspeed,1,1,1,1,0.098,0.0001)

    PanelTemp (PanTemp,60)
    Battery (LoggerVolt)
    Sig = Status.ProgSignature(1,1)/1000
    LoggerID = Status.SerialNumber

     'Power cycle modems at midnight    
    If TimeIntoInterval(5*60-20,24*60,Min) Then
      ModemOn = False
    EndIf
    If TimeIntoInterval(5*60-19,24*60,Min) Then
      ModemOn = True
    EndIf

    If ModemOn Then ' Turns modem on
      SW12 (1)
      SerialOpen (ComMe,115200,0,0,10000)
    Else
      SW12 (0) ' Turns modem off
      SerialClose (ComMe)
    EndIf

    'Call Output Tables
    CallTable (Table10)
    CallTable (Table60)
  NextScan

  SlowSequence '**************************** Compass *****************************************

  'Public CompStr As String
  Public DirStr As String
  Public PRStr As String

  SerialOpen (Com1,9600,0,0,100)
  SerialOut (Com1,"h" + CHR(13),":",0,STIMEOUT)
  Delay (1,1000,mSec)
  SerialOut (Com1,"sdo=t" + CHR(13),":",0,STIMEOUT)
  SerialClose (Com1)

  Scan (5,sec,3,0)
    ' Read TCM2, Input C2
    SerialOpen (Com1,9600,0,0,100)

    SerialOut (Com1,"c?" + CHR(13),":",0,STIMEOUT)
    SerialIn (DirStr,Com1,STIMEOUT,CHR(13),50)'Take measurement

    'SerialFlush(Com1)
    'SerialOut (Com1,"i?" + CHR(13),":",0,STIMEOUT) '
    'SerialIn (PRStr,Com1,STIMEOUT,CHR(13),50)'Take measurement

    SerialClose (Com1)

    SplitStr(DirStr,DirStr,"E",1,5)
    SplitStr(PRStr,PRStr,"E",1,5)

    SplitStr (Buoy_Dir,DirStr,"$C",1,4)
    'SplitStr (Roll,PRStr,"R",1,4)
    'SplitStr (Pitch,PRStr,"$P",1,4)
    'CallTable (TableCompass)
  NextScan
  EndSequence '**************************** Compass *****************************************

EndProg
