'Mini-Met Buoys: CR1000
'
'SE1 (1H):              Wind Direction AZ+
'SE2 (1L):               Setra Barometric Pressure Signal
'
'SE3 (2H):              Rotronic AT
'SE4 (2L):               Rotronic RH
'
'SE5 (3H):              Water Temperature 107B Signal
'SE6 (3L) :              Not Used – Future Integration
'
'Diff4 (4H):           PSP Signal+
'Diff4 (4L):            PSP Signal-
'
'Diff5 (5H):           PAR Signal+ (On 17-04 & 17-05 – NOT 17-01)
'Diff5 (5L) :           PAR Signal-
'
'Diff6 (6H):           PIR Signal- (On 17-01 NOT 17-04 & 17-05)
'Diff6 (6L):            PIR Signal+
'
'Diff7 (7H):           PIR Tcase+ (On 17-01 NOT 17-04 & 17-05)
'Diff7 (7L):            PIR Tdome+
'
'Diff8 (8H) :          10 :1 Battery Voltage+
'Diff8 8L) :             10 :1 Battery Voltage-
'
'VX1 :                      RM Young Wind Direction Az Excitation
'VX2:                       PIR 44301 Thermistor Tcase & Tdome Excitation
'VX3:                       Water Temperature W107B Excitation
'
'P1:                          RM Young Wind Speed WS+
'
'Com1 (C1):          Compass RS-232 TX
'Com1 (C2):          Compass RS-232 RX
'
'Com2 (C3):          GPS RS-232 TX
'Com2 (C4) :         GPS RS-232 RX
'
'SW12:          Cell Modem Control Trigger


'
'Date:
'Program author:

StationName ("17-04 2023")

'Declare Constants
Const SCANRATE = 5
Const STIMEOUT = 500

Const VANCOR = 180
Const MAGDEC = -10.40
'Latitude: 	43.7206° N
'Longitude: 	79.1722° W
'2023-03-08
'10.40° W  ± 0.39°  changing by  0.03° E per year 

Const SIGMA = 5.67 * 10^-8
Const A = 1.0295 * 10^-3
Const B = 2.391 * 10^-4
Const C = 1.568 * 10^-7

Const SETRAMULT = 0.005992 'S/N 6325739, 10963, y = 0.005992x + 79.947997
Const SETRAOFF = 79.947997
Const RHMULT = 0.095472  '61218069, 11024, y = 0.095472x + 7.218101
Const RHOFF = 7.218101
Const RTMULT = 0.100434  '61218069, 11006, y = 0.100434x - 40.293004
Const RTOFF = -40.293004
Const PARMULT = 6.5544e-4  '20580, 1/19/2023
Const PAROFF = 160.47858

'Declare Public Variables
Public Windspeed,VanDir,WDCalcul,Buoy_Dir
Public WaterTemp
Public AirTemp,RelHum,BarPress, PAR
Public AirTemp_V,RelHum_V,BarPress_V, PAR_V
Public PanTemp,BattVolt,Sig,LoggerVolt
Public LoggerID As Long
Public ModemOn = True

'Declare Private Variables
Dim MeanWS
Dim VectorWS
Dim VectorWD
Dim StDevWD

'Define Units
Units MeanWS = m/s
Units VectorWS = m/s
Units VectorWD = Deg T
Units StDevWD = Deg T
Units AirTemp=Deg C
Units RelHum=%
Units Windspeed=m/s
Units VanDir=Dir
Units WDCalcul=Dir T
Units Buoy_Dir=Deg T
Units BarPress=kPa
Units PanTemp=Deg C
Units BattVolt=V
Units LoggerVolt=V
Units AirTemp_V=V
Units RelHum_V=V
Units BarPress_V=V
Units PAR=uE/m^2sec
Units PAR_V=V


'Define Data Tables.
DataTable(Table10,true,-1)
   OpenInterval
   DataInterval(0,10,Min,10)
   Average(1,AirTemp,FP2, 0)
   Average(1,RelHum,FP2,0)
   Average(1,WaterTemp,FP2, 0)
   Maximum(1,AirTemp,FP2,0,False)
   Minimum(1,AirTemp,FP2,0,False)
   Sample(1,Buoy_Dir,FP2)
   Sample (1,PAR,FP2)
   WindVector(1, Windspeed, WDCalcul, FP2, 0, 0, 0, 2)
   FieldNames("MeanWS,VectorWS,VectorWD,StDevWD")
   Maximum(1,Windspeed,FP2,0,False)
   Sample(1,BarPress,FP2)
EndTable

DataTable(Table60,true,-1)
   OpenInterval
   DataInterval(0,60,Min,10)
   Sample(1,PanTemp,FP2)
   Sample(1,LoggerVolt,FP2)
   Sample(1,Sig,FP2)
   Sample(1,LoggerID,Long)
   Sample(1,BattVolt,FP2)
EndTable

'Main Program
BeginProg
  Scan (SCANRATE,Sec,0,0)
    
    ' Read RM Young Wind Vane
    BrHalf(VanDir,1,mV2500,1,VX1,1,2500,True,0,250,355,0)
    VanDir = (VanDir + VANCOR) MOD 360
    ' Add correction to Buoy Direction due to mount orientation or magnetic declination.
    Buoy_Dir = (Buoy_Dir + MAGDEC) MOD 360 '(360-11.926 degrees)
    ' Add RM Young Van Direction to KVH Buoy Dir to get wind direction calculated
    WDCalcul = (VanDir + Buoy_Dir) MOD 360

    ' Measure the Setra Barometric Pressure (coeffs using cal sheet)
    VoltSe(BarPress_V,1,mV5000,2,true,0,250,1,0)
    BarPress = BarPress_V * SETRAMULT + SETRAOFF

    ' Measure the MP102 temperature
    VoltSe (AirTemp_V,1,mV5000,3,True,0,250,1,0)
    AirTemp = AirTemp_V * RTMULT + RTOFF

    ' Measure the MP102 relative humidity
    VoltSe (RelHum_V,1,mV5000,4,1,0,250,1,0)
    RelHum = RelHum_V * RHMULT + RHOFF

    ' Read Water Temperature with 107B Probe
    Therm107(WaterTemp,1,5,VX3,0,250,1,0)

    'Read PAR Sensor
    VoltDiff(PAR_V,1,mV2500,5,true,0,250,1,0)
    PAR = PAR_V * 1/(1000*PARMULT) + PAROFF

    'Station battery voltage
    VoltDiff (BattVolt,1,mV5000,8,True ,0,250,.01,0)

    ' Read RM Young Anemometer, Input P1
    PulseCount(Windspeed,1,1,1,1,0.098,0.0001)

    PanelTemp (PanTemp,60)
    Battery (LoggerVolt)
    Sig = Status.ProgSignature(1,1)/1000
    LoggerID = Status.SerialNumber

    'Power cycle modems at midnight    
    If TimeIntoInterval(5*60-20,24*60,Min) Then
      ModemOn = False
    EndIf
    If TimeIntoInterval(5*60-19,24*60,Min) Then
      ModemOn = True
    EndIf

    If ModemOn Then ' Turns modem on
      SW12 (1)
      SerialOpen (ComMe,115200,0,0,10000)
    Else
      SW12 (0) ' Turns modem off
      SerialClose (ComMe)
    EndIf

    'Call Output Tables
    CallTable (Table10)
    CallTable (Table60)
  NextScan

  SlowSequence '**************************** Compass *****************************************

  'Public CompStr As String
  Public DirStr As String
  Public PRStr As String

  SerialOpen (Com1,9600,0,0,100)
  SerialOut (Com1,"h" + CHR(13),":",0,STIMEOUT)
  Delay (1,1000,mSec)
  SerialOut (Com1,"sdo=t" + CHR(13),":",0,STIMEOUT)
  SerialClose (Com1)

  Scan (5,sec,3,0)
    ' Read TCM2, Input C2
    SerialOpen (Com1,9600,0,0,100)

    SerialOut (Com1,"c?" + CHR(13),":",0,STIMEOUT)
    SerialIn (DirStr,Com1,STIMEOUT,CHR(13),50)'Take measurement

    'SerialFlush(Com1)
    'SerialOut (Com1,"i?" + CHR(13),":",0,STIMEOUT) '
    'SerialIn (PRStr,Com1,STIMEOUT,CHR(13),50)'Take measurement

    SerialClose (Com1)

    SplitStr(DirStr,DirStr,"E",1,5)
    SplitStr(PRStr,PRStr,"E",1,5)

    SplitStr (Buoy_Dir,DirStr,"$C",1,4)
    'SplitStr (Roll,PRStr,"R",1,4)
    'SplitStr (Pitch,PRStr,"$P",1,4)
    'CallTable (TableCompass)
  NextScan
  EndSequence '**************************** Compass *****************************************

EndProg
