DataTable(Table10,true,-1)
   OpenInterval
   DataInterval(0,10,Min,10)
   Average(1,AirTemp,FP2, 0)
   Average(1,RelHum,FP2,0)
   Average(1,WaterTemp,FP2, 0)
   Maximum(1,AirTemp,FP2,0,False)
   Minimum(1,AirTemp,FP2,0,False)
   Sample(1,Buoy_Dir,FP2)
   Sample (1,PAR,FP2)
   WindVector(1, Windspeed, WDCalcul, FP2, 0, 0, 0, 2)
   FieldNames("MeanWS,VectorWS,VectorWD,StDevWD")
   Maximum(1,Windspeed,FP2,0,False)
   Sample(1,BarPress,FP2)
EndTable

DataTable(Table60,true,-1)
   OpenInterval
   DataInterval(0,60,Min,10)
   Sample(1,PanTemp,FP2)
   Sample(1,LoggerVolt,FP2)
   Sample(1,Sig,FP2)
   Sample(1,LoggerID,Long)
   Sample(1,BattVolt,FP2)
EndTable
